[
    {
        "id": 1,
        "question": "Current Proficiency in Data Analytics",
        "inputType": "radio",
        "options": [
            {"id": 1, "text": "Complete beginner", "score": 0},
            {"id": 2, "text": "Basic understanding", "score": 5},
            {"id": 3, "text": "Moderately skilled", "score": 10},
            {"id": 4, "text": "Highly Proficient", "score": 20}
        ]
    },
    {
        "id": 2,
        "question": "Experience with Other BI Tools (like Excel, Tableau)",
        "inputType": "radio",
        "options": [
            {"id": 1, "text": "No experience", "score": 0},
            {"id": 2, "text": "Some experience", "score": 5},
            {"id": 3, "text": "Familiar", "score": 10},
            {"id": 4, "text": "Expert", "score": 20}
        ]
    },
    {
        "id": 3,
        "question": "Learning Background in Power BI",
        "inputType": "radio",
        "options": [
            {"id": 1, "text": "No prior training", "score": 0},
            {"id": 2, "text": "Self-taught", "score": 5},
            {"id": 3, "text": "Formal training", "score": 10},
            {"id": 4, "text": "Self-Taught + Formal training", "score": 20}
        ]
    },
    {
        "id": 4,
        "question": "Current Proficiency with Power BI",
        "inputType": "radio",
        "options": [
            {"id": 1, "text": "Never used it", "score": 0},
            {"id": 2, "text": "Consumed reports built by others", "score": 5},
            {"id": 3, "text": "Built a few basic reports", "score": 10},
            {"id": 4, "text": "Regularly develop reports", "score": 20}
        ]
    },
    {
        "id": 5,
        "question": "Comfort Level with Complex Data Sets",
        "inputType": "radio",
        "options": [
            {"id": 1, "text": "Not Comfortable At All", "score": 0},
            {"id": 2, "text": "Slightly Comfortable", "score": 5},
            {"id": 3, "text": "Moderately Comfortable", "score": 10},
            {"id": 4, "text": "Quite Comfortable", "score": 20}
        ]
    },
    {
        "id": 6,
        "question": "Familiarity with Power Query",
        "inputType": "radio",
        "options": [
            {"id": 1, "text": "None", "score": 0},
            {"id": 2, "text": "Basic understanding", "score": 5},
            {"id": 3, "text": "Moderately skilled", "score": 10},
            {"id": 4, "text": "Proficient", "score": 20}
        ]
    },
    {
        "id": 7,
        "question": "Familiarity with Data Modeling Concepts",
        "inputType": "radio",
        "options": [
            {"id": 1, "text": "None", "score": 0},
            {"id": 2, "text": "Basic understanding", "score": 5},
            {"id": 3, "text": "Moderately skilled", "score": 10},
            {"id": 4, "text": "Proficient", "score": 20}
        ]
    },
    {
        "id": 8,
        "question": "Familiarity with Report Sharing & Security",
        "inputType": "radio",
        "options": [
            {"id": 1, "text": "None", "score": 0},
            {"id": 2, "text": "Basic understanding", "score": 5},
            {"id": 3, "text": "Moderately skilled", "score": 10},
            {"id": 4, "text": "Proficient", "score": 20}
        ]
    },
    {
        "id": 9,
        "question": "Familiarity with DAX",
        "inputType": "radio",
        "options": [
            {"id": 1, "text": "None", "score": 0},
            {"id": 2, "text": "Basic understanding", "score": 5},
            {"id": 3, "text": "Moderately skilled", "score": 10},
            {"id": 4, "text": "Proficient", "score": 20}
        ]
    },
    {
        "id": 10,
        "question": "Approach to Developing Reports in Power BI",
        "inputType": "radio",
        "options": [
            {"id": 1, "text": "Rely mostly on intuition", "score": 5},
            {"id": 2, "text": "Intuition with best-practice approaches", "score": 10},
            {"id": 3, "text": "Structured, best-practice methodology", "score": 20}
        ],
        "conditional": true,
        "dependsOn": {
            "questionId": 4,
            "optionIds": [3, 4]
        }
    }
]
